# asm-samples

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/github/leavesc/asm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/asm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/trace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/asm/: MainActivity.kt  MainApplication.kt
app/src/main/java/github/leavesc/asm/double_click/: DemoAdapter.kt  ViewDoubleClickCheck.kt  ViewDoubleClickCheckActivity.kt
app/src/main/java/github/leavesc/asm/optimized_thread/: OptimizedExecutors.kt  OptimizedThread.kt  OptimizedThreadActivity.kt  OptimizedThreadPool.kt
app/src/main/java/github/leavesc/asm/privacy_sentry/: DeviceUtils.kt  PrivacySentryActivity.kt  PrivacySentryFileUtils.kt  PrivacySentryRecord.kt
app/src/main/java/github/leavesczy/asm/: MainActivity.kt  MainApplication.kt
app/src/main/java/github/leavesczy/asm/doubleClick/: ClickDemoAdapter.kt  DemoAdapter.kt  ViewDoubleClickCheck.kt  ViewDoubleClickCheckActivity.kt
app/src/main/java/github/leavesczy/asm/doubleClick/compose/: ClickableExtend.kt  ClickableWrap.kt  ComposeDoubleClickCheckActivity.kt  OnClickWrap.kt
app/src/main/java/github/leavesczy/asm/doubleClick/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/github/leavesczy/asm/doubleClick/view/: ClickDemoAdapter.kt  ViewDoubleClickAdapter.kt  ViewDoubleClickCheck.kt  ViewDoubleClickCheckActivity.kt
app/src/main/java/github/leavesczy/asm/doubleClick/view/annotation/: CheckViewOnClick.kt  UncheckViewOnClick.kt
app/src/main/java/github/leavesczy/asm/double_click/: DemoAdapter.kt  ViewDoubleClickCheck.kt  ViewDoubleClickCheckActivity.kt
app/src/main/java/github/leavesczy/asm/legalBitmap/: CustomImageView.kt  LegalBitmapActivity.kt  MonitorImageView.kt
app/src/main/java/github/leavesczy/asm/optimizedThread/: OptimizedExecutors.kt  OptimizedThread.kt  OptimizedThreadActivity.kt
app/src/main/java/github/leavesczy/asm/optimized_thread/: OptimizedExecutors.kt  OptimizedThread.kt  OptimizedThreadActivity.kt
app/src/main/java/github/leavesczy/asm/privacySentry/: DeviceUtils.kt  PrivacySentryActivity.kt  PrivacySentryRecord.kt
app/src/main/java/github/leavesczy/asm/privacy_sentry/: DeviceUtils.kt  PrivacySentryActivity.kt  PrivacySentryRecord.kt
app/src/main/java/github/leavesczy/trace/: MainActivity.kt  MainApplication.kt
app/src/main/java/github/leavesczy/track/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_legal_bitmap.xml  activity_main.xml  activity_optimized_thread.xml  activity_privacy_sentry.xml  activity_view_double_click_check.xml  item_card.xml  item_string.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/github/leavesc/asm/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/asm/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/trace/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/track/: ExampleUnitTest.kt
bitmap/: build.gradle.kts
bitmap/src/androidTest/java/github/leavesczy/asm/bitmap/: ExampleInstrumentedTest.kt
bitmap/src/androidTest/java/github/leavesczy/trace/bitmap/: ExampleInstrumentedTest.kt
bitmap/src/androidTest/java/github/leavesczy/track/bitmap/: ExampleInstrumentedTest.kt
bitmap/src/main/: AndroidManifest.xml
bitmap/src/main/java/github/leavesczy/asm/bitmap/: CustomImageView.kt  LegalBitmapActivity.kt  MonitorImageView.kt
bitmap/src/main/java/github/leavesczy/trace/bitmap/: CustomImageView.kt  LegalBitmapActivity.kt  MonitorImageView.kt
bitmap/src/main/java/github/leavesczy/track/bitmap/: CustomImageView.kt  LegalBitmapActivity.kt  MonitorImageView.kt
bitmap/src/main/res/layout/: activity_legal_bitmap.xml
bitmap/src/test/java/github/leavesczy/asm/bitmap/: ExampleUnitTest.kt
bitmap/src/test/java/github/leavesczy/trace/bitmap/: ExampleUnitTest.kt
bitmap/src/test/java/github/leavesczy/track/bitmap/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/github/leavesc/asm/base/: BaseTransform.kt
buildSrc/src/main/java/github/leavesc/asm/utils/: ClassUtils.kt  DigestUtils.kt  HookUtils.kt  Log.kt
buildSrc/src/main/java/github/leavesczy/asm/base/: BaseTransform.kt
buildSrc/src/main/java/github/leavesczy/asm/utils/: ClassUtils.kt  HookUtils.kt  Log.kt
buildSrc/src/main/kotlin/github/leavesczy/asm/: AsmBuildConfig.kt  AsmPlugin.kt  Dependencies.kt  Dependency.kt
buildSrc/src/main/kotlin/github/leavesczy/asm/configure/: AppMoudle.kt  LibraryMoudle.kt
buildSrc/src/main/kotlin/github/leavesczy/trace/: Dependencies.kt  Dependency.kt  TraceBuildConfig.kt  TracePlugin.kt
buildSrc/src/main/kotlin/github/leavesczy/track/: Dependencies.kt  TrackBuildConfig.kt  TrackPlugin.kt
click/: build.gradle.kts
click/src/main/: AndroidManifest.xml
click/src/main/res/layout/: activity_view_click_check.xml  activity_view_double_click_check.xml
doubleClick/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
privacy/: build.gradle.kts
privacy/src/main/: AndroidManifest.xml
privacy/src/main/res/layout/: activity_privacy_sentry.xml
thread/: build.gradle.kts
thread/src/main/: AndroidManifest.xml
thread/src/main/res/layout/: activity_optimized_thread.xml
(+175 files in other folders)
