plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

import github.leavesczy.asm.plugins.double_click.DoubleClickPlugin
import github.leavesczy.asm.plugins.optimized_thread.OptimizedThreadPlugin
import github.leavesczy.asm.plugins.privacy_sentry.PrivacySentryPlugin

apply plugin: DoubleClickPlugin
apply plugin: OptimizedThreadPlugin
apply plugin: PrivacySentryPlugin

def keyAliasExt = "leavesCZY"
def keyPasswordExt = "123456"
def storePasswordExt = "123456"

PrivacySentry {
    methodOwner = "github.leavesczy.asm.privacy_sentry.PrivacySentryRecord"
    methodName = "writeToFile"
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "github.leavesczy.asm_transform"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("..\\key.jks")
            keyAlias keyAliasExt
            storePassword keyPasswordExt
            keyPassword storePasswordExt
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    kapt "com.jakewharton:butterknife-compiler:$butter_knife_version"
    implementation 'commons-io:commons-io:2.6'
    implementation project(path: ':double_click')
}