<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tvViewDoubleClickCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="双击检查"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/tvOptimizedThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="线程池优化"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/tvPrivacySentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="隐私合规"
        android:textAllCaps="false" />

</LinearLayout>